# mymovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MainApplication.java
app/src/main/java/com/example/mymovies/activities/: AddTorrentActivity.java  BaseActivity.java  DetailTorrentActivity.java  FavoriteMoviesActivity.java  MainActivity.java  MovieDetailActivity.java  TorrentSearchActivity.java
app/src/main/java/com/example/mymovies/adapters/: AddTorrentViewPagerAdapter.java  BaseFileListAdapter.java  DownloadableFilesAdapter.java  FileManagerAdapter.java  FileManagerSpinnerAdapter.java  MainScreenViewPagerAdapter.java  MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  SelectableAdapter.java  TorrentContentFilesAdapter.java  TorrentListAdapter.java  TorrentListItem.java  TorrentResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mymovies/customviews/: EmptyRecyclerView.java  RecyclerViewDividerDecoration.java
app/src/main/java/com/example/mymovies/data/: Movie.java  MovieDao.java  MovieDatabase.java  MovieFavorite.java  MovieFavoriteDao.java  MovieFavoriteViewModel.java  MovieReview.java  MovieTrailer.java  MovieViewModel.java
app/src/main/java/com/example/mymovies/dialogs/: BaseAlertDialog.java  ErrorReportAlertDialog.java
app/src/main/java/com/example/mymovies/fragments/: AddTorrentFilesFragment.java  AddTorrentInfoFragment.java  BaseFragment.java  DetailTorrentFragment.java  DownloadsFragment.java  FavoriteMoviesFragment.java  FragmentCallback.java  HeavyInstanceStorage.java  IDetailTorrentFragmentCallback.java  IFragmentOptionsMenuCallback.java  MoviesFragment.java
app/src/main/java/com/example/mymovies/receivers/: BootReceiver.java  NotificationReceiver.java  SchedulerReceiver.java  TorrentTaskServiceReceiver.java  WifiReceiver.java
app/src/main/java/com/example/mymovies/services/: TorrentTaskService.java
app/src/main/java/com/example/mymovies/settings/: BehaviorSettingsFragment.java  MoviesAPISettingsFragment.java  NetworkSettingsFragment.java  PreferenceActivity.java  PreferenceActivityConfig.java  ProxySettingsFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java  StorageSettingsFragment.java  StreamingSettingsFragment.java
app/src/main/java/com/example/mymovies/utils/: ImproperlyConfiguredException.java  InputFilterMinMax.java  JSONUtils.java  MainFileProvider.java  (+4 more)
app/src/main/res/drawable/: live_stream.xml
app/src/main/res/layout/: activity_add_torrent.xml  activity_detail_torrent.xml  activity_favorite_movies.xml  activity_filemanager_dialog.xml  activity_main.xml  activity_movie_detail.xml  activity_search_movie.xml  activity_settings.xml  activity_torrent_search.xml  add_torrent_info.xml  dialog_search_movies.xml  filemanager_storage_spinner_item.xml  filemanager_storage_spinner_item_dropdown.xml  fragment_add_torrent_files.xml  fragment_add_torrent_info.xml  fragment_custom_preference.xml  fragment_detail_torrent.xml  fragment_downloads.xml  fragment_favorite_movies.xml  fragment_movies.xml  fragment_torrent_list.xml  item_filemanager.xml  item_movie.xml  item_online_stream.xml  item_review.xml  item_torrent_content_file.xml  item_torrent_downloadable_file.xml  item_torrent_result.xml  item_torrent_result_header.xml  item_trailer.xml
app/src/main/res/layout-v19/: activity_filemanager_dialog.xml
app/src/main/res/menu/: add_torrent.xml  detail_torrent.xml  downloads.xml  favorite_movies.xml  movies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avengers_launcher.xml  ic_captain_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_avengers_background.xml  ic_captain_background.xml  pref_keys.xml  strings.xml  strings_libretorrent.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_libretorrent.xml
app/src/main/res/xml/: file_paths.xml  pref_behavior.xml  pref_headers.xml  pref_movies_search_api.xml  pref_storage.xml
app/src/test/java/com/example/mymovies/: ExampleUnitTest.java
(+58 files in other folders)
