apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.mymovies"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "Build: 1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"

            testCoverageEnabled true
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.0-rc01"
    def view_pager_version = "1.0.0"
    def libtorrent4J_version = "1.2.0.22"
    def torrentstreamVersion = "2.6.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'ch.acra:acra:4.11'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.viewpager:viewpager:$view_pager_version"
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.masterwok:simple-torrent-android:0.5.0'
    implementation "com.github.TorrentStream:TorrentStream-Android:${torrentstreamVersion}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.takisoft.preferencex:preferencex:1.0.0'
    /* Don't use Commons IO >= 2.6, because they uses Java NIO, supported only from API 26 */
    implementation 'commons-io:commons-io:2.5'
    implementation 'net.java.dev.jna:jna:4.5.2@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jsoup:jsoup:1.12.1'

    /* libtorrent wrapper */
    implementation "org.libtorrent4j:libtorrent4j:$libtorrent4J_version"
    implementation "org.libtorrent4j:libtorrent4j-android-arm:$libtorrent4J_version"
    implementation "org.libtorrent4j:libtorrent4j-android-arm64:$libtorrent4J_version"
    implementation "org.libtorrent4j:libtorrent4j-android-x86:$libtorrent4J_version"
    implementation "org.libtorrent4j:libtorrent4j-android-x86_64:$libtorrent4J_version"

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'junit:junit:4.12'

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
