<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pause_resume_torrent_menu"
        android:icon="@drawable/ic_pause_white_24dp"
        app:showAsAction="always"
        android:title="@string/pause_torrent" />

    <item android:id="@+id/delete_torrent_menu"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always"
        android:title="@string/delete" />

</menu>