<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="@string/pref_key_wifi_only"
        android:title="@string/pref_wifi_only_title"
        android:summary="@string/pref_wifi_only_summary" />

    <SwitchPreferenceCompat
        android:key="@string/pref_key_keep_alive"
        android:title="@string/pref_keep_alive_title"
        android:summary="@string/pref_keep_alive_summary" />

</PreferenceScreen>