<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymovies.activities.AddTorrentActivity" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:transitionName="actionBar"
                    app:popupTheme="?attr/popupTheme"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_layout_add_torrent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:tabMode="fixed"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_add_torrent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        android:layout_gravity="center|center_vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_build_torrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_torrent_title"
        android:onClick="onClickBuildTorrent"
        android:src="@drawable/ic_done_white_24dp" />

</FrameLayout>