<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/app_bar"
    android:background="@color/primary_dark"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <com.example.mymovies.customviews.EmptyRecyclerView
        android:id="@+id/recycler_view_torrent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/text_view_torrent_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/torrent_list_empty"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>

